; func main_function
; sum : int = alloc
; zero : int = const 0
; store sum, zero
; x : int = alloc
; zero_2 : int = const 0
; store x, zero_2
; L0:
; x_cmp_val : int = const 10
; is_x_lt_10 : int = lt x, x_cmp_val
; b is_x_lt_10, L1, L2
; L1:
; y : int = alloc
; zero : int = const 0
; store y, zero
; L3:
; y_cmp_val : int = const 10
; is_y_l_10 : int = lt y, y_cmp_val
; b is_y_l_10, L4, L5
; L4:
; sum_plus_x : int = add sum, x
; store sum, sum_plus_x
; one : int = const 1
; y_plus_one : int = add y, one
; store y, y_plus_one
; j L3
; L5:
; one_2 : int = const 1
; x_plus_one : int = add x, one_2
; store x, x_plus_one
; j L0
; L2:
; ret sum
;--------------