; func main
; v0 : int = alloc
; v1 : int = const 0
; store v0, v1
; v2 : int = alloc
; v3 : int = const 0
; store v2, v3
; v5 : int = const 0
; v4 : int = eq v2, v5
; b v4, L0, L1
; L0:
; v6 : int = const 10
; store v2, v6
; L1:
; L2:
; j L3
; L3:
; v7 : int = lt v0, v2
; b v7, L4, L5
; L4:
; v9 : int = const 1
; v8 : int = add v0, v9
; store v0, v8
; j L3
; L5:
; ret v0
;--------------
bits 64
section .text
global main
main:
	push rbp
	mov rbp, rsp
; Const
	mov 0, 0
; Store
	mov rcx, 0
; Const
	mov 0, 0
; Store
	mov r8, 0
; Const
	mov 0, 0
; Equal
	mov rax, r8
	cmp r8, 0
	sete al
	movzx rax, al
; Branch
	test rax, rax
	jnz L0
	jmp L1
L0:
; Const
	mov 10, 10
; Store
	mov r8, 10
L1:
L2:
; Jump
	jmp L3
L3:
; Lesser
	mov rax, rcx
	cmp rcx, r8
	setl al
	movzx rax, al
; Branch
	test rax, rax
	jnz L4
	jmp L5
L4:
; Const
	mov 1, 1
; Add
	mov rax, rcx
	add rax, 1
; Store
	mov rcx, rax
; Jump
	jmp L3
L5:
; Return
	mov rax, rcx
	pop rbp
	ret
